#RT-Thread Studio Project Configuration
#Sun Jul 16 04:58:09 CDT 2023
cfg_version=v3.0
board_name=ch32v307v-r1
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=CH32V037
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=C\:\\Users\\jesus.rodriguez\\Documents\\learning\\rtthread
is_base_example_project=false
is_use_scons_build=true
project_name=demo
os_version=latest
bsp_path=
